syntax = "v1"

info(
    title: "用户中心"
    desc: "用户服务"
    author: "Barry Wu"
    email: "wyxnatural@gmail.com"
    version: "v1"
)

type PersonalInfo{
    StudentId string `json:"studentId"`
    UserName string  `json:"userName"`
    Avatar string  `json:"avatar"`
    IsBlocked int64 `json:"isBlocked"`
    RoleGrade int64 `json:"roleGrade"`
    Integral int64 `json:"integral"`
    Licence int64 `json:"licence"`
}

type OtherInfo{
    StudentId string `json:"studentId"`
    UserName string  `json:"userName"`
    Avatar string  `json:"avatar"`
}


type (
    LoginRequest{
        StudentId string `json:"studentId"`
        Password string `json:"password"`
    }

    LoginResponse{
        Token string `json:"token"`
        IfNew bool  `json:"ifnew"`
    }
)

type (
    UpdateInfoRequest{
        UserName string `json:"userName"`
        Avatar string `json:"avatar"`
    }
    UpdateInfoResponse{}
)

type (
    SharingRequest{

    }
    SharingResponse{

    }
)

type (
    MyInfoRequest{}
    MyInfoResponse{
        PersonalInfo PersonalInfo `json:"personalInfo"`
    }
)

type (
    OtherInfoRequest{
        StudentID string `path:"sid"`
    }
    OtherInfoResponse{
        OtherInfo OtherInfo `json:"otherInfo"`
    }
)